branches:
  only:
    - main
job1:
  script:
    - cd /financialApp/backend
    - npm install
    - nodemon app.js

job2:
  script:
    - cd /financialApp/frontend
    - npm install
    - npm start
    
